<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>My First Blog</title>
</head>
<body class="dkbody">
    <header class="dkheader">
        <button type="button" id="back" class="dkbutton">Back</button>
        <button type="button" id="mode" class="dkbutton">&#x2600</button>
        <h1>My First Blog</h1>
    </header>
    
    <main>
        <section class="card dkcard">
            <h2 class="dkh2" id="blog-title">1</h2>
            <p id="blog-content">3</p>
            <p id="blog-author">5</p>
        </section>
        <footer class="dkfooter">
            <h3>Made with &#128151 by Elizabeth</h3>
            <p>
                <b>Portfolio:</b> 
                <link rel="stylesheet" href="https://egodschalk.github.io/Elizabeth-Portfolio/#work">Elizabeth Godschalk <br>
                <b>Email:</b> <link rel="stylesheet" href="">egodschalk@gmail.com
            </p>
        </footer>

    </main>
    <script type="text/javascript" src="./assets/js/logic.js"></script>
    <script type="text/javascript" src="./assets/js/blog.js"></script>
</body>
</html>